# TP-2

./: README.md  pom.xml
src/main/java/com/example/auth/: AuthServiceTest.java
src/main/java/com/example/auth/config/: BCryptConfig.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/auth/entity/: User.java
src/main/java/com/example/auth/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceConflictException.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/service/: AuthService.java  PasswordPolicyValidator.java
src/main/resources/: application.properties
src/test/java/com/example/auth/: AuthApplicationTests.java
src/test/resources/: application.properties
